@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    font-family: 'Poppins', sans-serif;
}

body{
    margin: 0;
    min-height: 100vh;
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between; */
    gap: 1rem;
}

header{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid grey;
}

main{
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; */
    width: 100%;
}

footer{
    width:100%;
    position: absolute;
    margin: auto;
    text-align: center;
    bottom: 0;
}

.brand{
    padding-left: 1rem;
    font-size: 2rem;
}

.links{
    padding-right: 1rem;
}

.container{
    width: 70vw;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

form{
    padding-top: 1rem;  
    max-width: 1000px;
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    border-bottom: 2px solid black;
}

form input{
    border: none;
    outline: none;
    font-size: 1.5rem;
}

form button{
    height: 100%;
    width: 200px;   
    background: black;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    margin: auto;
}

.list{
    max-width: 900px;
    width: 100%;
}

.links ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;
}

.input{
    min-width: 100px;
    width: 50vw;
}

.list ul{
    list-style-type: none;
    padding: 0;
    width: 100%;
}

.list li{
    padding: 1rem;
    /* margin: 1rem; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
}

.actions{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap:1rem;
}

a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.btn{
    padding: 0.5rem 1rem;
    color: black;
    font-weight: bold;
}

.delete{
    background-color: rgb(253, 117, 117);
}

.edit{
    background-color: rgb(255, 255, 140);;
}

.error{
    color: red;
}

